workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID

stages:
    - build
    - test
    
build_project:
    stage: build
    script:
        - xcodebuild clean -project /Users/andrejdurymanov/Projects/ci-demo/ci-demo.xcodeproj -scheme ci-demo
    tags:
        - ios_12-1
        - xcode_10-2
        
unit_test:
    stage: test
    script:
        - xcodebuild test -project /Users/andrejdurymanov/Projects/ci-demo/ci-demo.xcodeproj -scheme ci-demo -destination 'platform=iOS Simulator,name=iPhone SE (2nd generation),OS=13.4.1'
    tags:
        - ios_12-1
        - xcode_10-2